<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IcebreakerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="C_ID" />
    </Key>
    <Property Name="C_ID" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PED" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SCORE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SAVEPWD" Type="Boolean" />
    <Property Name="LASTMODIFIED" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="IcebreakerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Student" EntityType="Self.Student" />
  </EntityContainer>
</Schema>