<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IcebreakerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="_ID" />
    </Key>
    <Property Name="_ID" Type="int" Nullable="false" />
    <Property Name="ID" Type="nvarchar(max)" />
    <Property Name="PED" Type="nvarchar(max)" />
    <Property Name="SCORE" Type="nvarchar(max)" />
    <Property Name="SAVEPWD" Type="bit" />
    <Property Name="LASTMODIFIED" Type="datetime" />
  </EntityType>
  <EntityContainer Name="IcebreakerModelStoreContainer">
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>