<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Icebreaker" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="IcebreakerEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Logs" EntityType="Icebreaker.Log" />
    <EntitySet Name="Students" EntityType="Icebreaker.Student" />
    <EntitySet Name="LostProperties" EntityType="Icebreaker.LostProperty" />
    <EntitySet Name="Publishers" EntityType="Icebreaker.Publisher" />
    <EntitySet Name="PublishLogs" EntityType="Icebreaker.PublishLog" />
    <EntitySet Name="ReceiveLogs" EntityType="Icebreaker.ReceiveLog" />
    <EntitySet Name="Receivers" EntityType="Icebreaker.Receiver" />
    <EntitySet Name="ScoreViews" EntityType="Icebreaker.ScoreView" />
  </EntityContainer>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="User" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pwd" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Server" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="C_ID" />
    </Key>
    <Property Name="C_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PWD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SCORE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LASTMODIFIED" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="LostProperty">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PhotoUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Describtion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PublishDate" Type="DateTime" Precision="3" />
    <Property Name="PublisherNum" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Condition" Type="Int32" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="PublisherStuNum" />
    </Key>
    <Property Name="PublisherStuNum" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PublisherPhone" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="PublisherE_mail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PublishLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LostPropertyNum" Type="Int32" />
    <Property Name="PublishNum" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PublishDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ReceiveLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LostPropertyNum" Type="Int32" />
    <Property Name="ReceiverNum" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ReceiverDate" Type="DateTime" Precision="3" />
    <Property Name="Condition" Type="Int32" />
  </EntityType>
  <EntityType Name="Receiver">
    <Key>
      <PropertyRef Name="ReceiverStuNum" />
    </Key>
    <Property Name="ReceiverStuNum" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ReceiverPhone" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="ScoreView">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="User" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Singal" Type="Int64" />
  </EntityType>
</Schema>